<html>
<head>
<title>Jack Forman</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>

<body>

<img style='float:right;margin:30px' src='img/Jack.jpg' height="200px">
<h1>Jack Forman</h1>
<h2 class='subtitle'><a href="http://cba.mit.edu">Center for Bits and Atoms</a></h2>

<p>Jack Forman is a Ph.D. student in the Center for Bits and Atoms & Tangible Media Group. Jack's vision is to make 3D and 4D textile artifacts embedded seamlessly with responsive behaviors. </p>

 <br>

<p> Jack has been awarded the 2022 MIT OGE William Asbjornsen Albert Memorial Fellow, the 2021 MIT LGBT Pride Award, a 2020 UIST Best Demo Honorable Mention, a 2019 Andrew Carnegie Society Scholar, Tau Beta Pi membership, and was a Boeing MSE Scholar in 2019 & 2020. His design work received recognition from the 2020 & 2021 Fast Company Innovation By Design Awards, the 2021 A’Design Awards, the 2021 Core77 Design Awards, and Gizmodo. </p>

<br>

<p>Previously, Jack received his honors B.S. from Carnegie Mellon University in 2019, where he double majored in Materials Science and Biomedical Engineering. In 2021, he completed his M.S. from the MIT Media Lab where he worked on 3D printing textiles (DefeXtiles). He has previously worked at US Steel, Estée Lauder, and Accenture. His research collaborations with industry include Toppan, Shima Seiki, and Estée Lauder. .</p>


<br>

<h2>Portfolio</h2>
<ul>
<li> <a href="http://formanfunction.com">Personal Portfolio</a></li>
<li> <a href="https://fab.cba.mit.edu/classes/863.19/CBA/people/jack/index.html"> How to make (almost) anything</a></li>
</ul>

<br></br>

<h2>Contact</h2>
<ul>
<li>jackform@mit.edu</li>
</ul>

<div id="footer">
<a href="http://www.mit.edu"><img src="img/MITlogo.png" alt="CBA logo"/></a>
<a href="http://cba.mit.edu"><img src="img/CBAlogo.png" alt="CBA logo"/></a>
</div>

</body>
</html>
